Manger - Chi Fan - 吃 饭
Bonjour - Ni Hao - 你 好
Nom - Ming Zi - 名 字
Oui - Shi - 是
Etre - Shi - 是
Non - Bu Shi - 不 是
Aide - Bang Zhu - 帮 助
Bonne Nuit - Wan An - 晚 安
Merci - Xie Xie - 谢 谢
Bonne Annee - Xin Nian Kuai Le - 新 年 快 乐
Ok - Hao - 好
Fort - Qiang - 强
Demain - Ming Tian - 明 天
A Demain - Ming Tian Jian - 明 天 见
Ami - Peng You - 朋 友
Boire - He - 喝
Bon Anniversaire - Sheng Ri Kuai Le - 生 日 快 乐
Tuo - Tuo - 拓
Savoir - Zhi Dao - 知 道
Je - Wo - 我
De - De - 的
Chine - Zhong Guo - 中 国
Pin Yin - Pin Yin - 拼 音
Apprendre - Xue Xi - 学 习
Chinois - Zhong Wen - 中 文
Parler - Shuo Hua - 说 话
Aimer - Xi Huan - 喜 欢
Personne - Ren - 人
Tu - Ni - 你
Avec - He - 和
Parce Que - Yin Wei - 因 为
Tres - Hen - 很
Il - Ta - 他
Enseigner - Jiao - 教
